@article{batcher,
	author="K.E. Batcher",
	title={Sorting networks and their applications},
	journal={Proceedings of the AFIPS Spring Joint Computer Conference 32, 307–314},
	year="1968"
}

@misc{zeroone,
	title = "{The 0-1 Principle}",
	url = {http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/networks/nulleinsen.htm}
}

@book{javaalg,
	author = "Robert Sedgewick",
	title = "{Algorithms in Java}",
	edition = "3rd",
	publisher = "Addison Wesley",
	year = "2002",
	note = "Chapters 11.1 and 11.2"
}